nt led1 = D6; 


int led2 = D7; 



void dot()
{

  digitalWrite(led1, HIGH);
  digitalWrite(led2, HIGH);
  delay(200);
  digitalWrite(led1, LOW);
  digitalWrite(led2, LOW);
  delay(500);
  
}

void dash()
{
    
  digitalWrite(led1, HIGH);
  digitalWrite(led2, HIGH);
  delay(700);
  digitalWrite(led1, LOW);
  digitalWrite(led2, LOW);
  delay(500);
  

}


void setup() 
{

  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);

}



void loop() {
  dash();
  dash();
  
 delay(700);
 
  dot();
  dash();
  
 delay(700);
 
  dash();
  
 delay(700);
 
  dash();
  delay(4000);
}
